[33mcommit 7328ef5f18d08dbbde42d12e00be9565e0aaf883[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 23:08:06 2025 -0700

    x

[33mcommit a0d9fa1dc80995674a338642351ac12e4b81f8c2[m
Merge: 95e6964 3c80126
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 23:05:29 2025 -0700

    Merge branch 'main' of https://github.com/william-golovlev/william-golovlev.github.io

[33mcommit 95e6964401aedfe0b6816f57b221a08aeb7e3e8e[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 23:03:07 2025 -0700

    x

[33mcommit 3c80126259ecc81430735b572197661e69008cf0[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 23:03:07 2025 -0700

    x

[33mcommit 98e12c4ab1fc6dd70ddcf5649501d943d3d254cf[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 22:42:59 2025 -0700

    x

[33mcommit 165aec6a581a35d6265e0261d7243a9460887039[m
Merge: 25a5927 d81a80b
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 22:42:10 2025 -0700

    Merge branch 'main' of https://github.com/william-golovlev/william-golovlev.github.io

[33mcommit 25a5927595b63376539f66560b27860d04f8bdf0[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 22:41:57 2025 -0700

    x

[33mcommit d81a80be55798bf7d563e5c27d08be5944748aea[m
Author: William Golovlev <williamgolovlev@gmail.com>
Date:   Tue Sep 9 05:31:24 2025 +0000

    Added 1 file via CloudCannon.

[33mcommit 0c01e14dec9120a64b512bcd53d441f562321cf7[m
Author: William Golovlev <williamgolovlev@gmail.com>
Date:   Tue Sep 9 05:10:42 2025 +0000

    Added 1 file via CloudCannon.

[33mcommit 0c4826061a9c6802d08decd09532ad43a3ca805b[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 18:52:58 2025 -0700

    x

[33mcommit fe142a3814442eac8bf52019eddd4e76370980b7[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 18:46:35 2025 -0700

    x

[33mcommit f8e80460aa5f6527f5f96684ff8cde26fb141dc8[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 18:42:33 2025 -0700

    x

[33mcommit 51dd01e5029355e235a0b2fcd0dd32bfdf8538a1[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 18:37:21 2025 -0700

    x

[33mcommit fd9c5f7646cb634aeac0202f9d68d4453a6f01e8[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 18:31:04 2025 -0700

    x

[33mcommit 0df360f49c253f7266128f803029543f7280cffb[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 18:26:36 2025 -0700

    x

[33mcommit 3c021cfe1eda857979b1fc8cee80c0e3e3878f31[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 18:19:56 2025 -0700

    x

[33mcommit dac9579d9abdf0207e004af3f6ffa22e979d7457[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 18:06:26 2025 -0700

    x

[33mcommit fd0445a03e4353aa69b784013307036fa29cf929[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 17:58:46 2025 -0700

    x

[33mcommit b2166e45323497ac8a1d1dfc0c9a1d9c613e622b[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 17:51:53 2025 -0700

    x

[33mcommit 6a5a59f6f7abe9a95c54f4b24f557c219f46020f[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 17:47:46 2025 -0700

    s

[33mcommit e516f1604b48cb588bac9a9cb9c0d2f91da9d305[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 17:44:48 2025 -0700

    r

[33mcommit 2d8c4bbf8f1d67f4e35f1db2f14816d53e00f884[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 17:33:17 2025 -0700

    cange

[33mcommit bb917a23ceb62c630debcd8eff2d340d8cc13c33[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 16:28:04 2025 -0700

    florida

[33mcommit caf2172688f4674380af4bc236375fd776183d5f[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 16:23:10 2025 -0700

    adding new

[33mcommit d1e1fd36b0de722f5324723ee7e705f22f7081c1[m
Author: william-golovlev <williamgolovlev@gmail.com>
Date:   Mon Sep 8 16:03:31 2025 -0700

    Initial commit with a clean history
